//
// Copyright (C) 2017 The Android Open Source Project
//               2022 The LineageOS Project
//               2024 Paranoid Android
//
// SPDX-License-Identifier: Apache-2.0
//

soong_config_module_type {
    name: "xiaomi_fingerprint_hal_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "XIAOMI_FINGERPRINT",
    bool_variables: ["USES_ENROLL_METHODS"],
    properties: [
        "cppflags",
    ],
}

xiaomi_vibrator_hal_cc_defaults {
    name: "xiaomi_vibrator_hal_defaults",
    soong_config_variables: {
        USES_ENROLL_METHODS: {
            cppflags: ["-DUSES_ENROLL_METHODS"],
        },
    },
}

cc_binary {
    name: "android.hardware.biometrics.fingerprint@2.3-service.xiaomi",
    defaults: [
        "hidl_defaults",
        "xiaomi_fingerprint_hal_cc_defaults",
    ],
    init_rc: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi.rc"],
    vintf_fragments: ["android.hardware.biometrics.fingerprint@2.3-service.xiaomi.xml"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "BiometricsFingerprint.cpp",
        "UdfpsHandler.cpp",
        "service.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libdl",
        "liblog",
        "libhidlbase",
        "libhardware",
        "libutils",
        "android.hardware.biometrics.fingerprint@2.1",
        "android.hardware.biometrics.fingerprint@2.2",
        "android.hardware.biometrics.fingerprint@2.3",
    ],

    header_libs: ["xiaomifingerprint_headers"],
}

cc_library_headers {
    name: "xiaomifingerprint_headers",
    export_include_dirs: ["include"],
    vendor: true,
    header_libs: ["libhardware_headers"],
    export_header_lib_headers: ["libhardware_headers"],
}

cc_library_static {
    name: "libudfps_extension.xiaomi",
    srcs: ["UdfpsExtension.cpp"],
    include_dirs: [
        "frameworks/native/services/surfaceflinger/CompositionEngine/include"
    ],
    header_libs: [
        "qti_kernel_headers",
    ],
}
